function toggleModal(modalId) {
    const modal = document.getElementById(modalId);
    if (!modal) return;
    const modalBox = modal.querySelector('.glass-modal');
    if (modal.classList.contains('opacity-0')) {
        modal.classList.remove('opacity-0', 'pointer-events-none');
        setTimeout(() => { modalBox.classList.remove('scale-95'); modalBox.classList.add('scale-100'); }, 10);
    } else {
        modalBox.classList.remove('scale-100'); modalBox.classList.add('scale-95');
        setTimeout(() => { modal.classList.add('opacity-0', 'pointer-events-none'); }, 20);
    }
}

document.querySelector('#register-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const formData = new FormData(this);
    fetch('register.php', { method: 'POST', body: formData })
    .then(response => response.text())
    .then(data => {
        alert(data === "success" ? "تم إنشاء الحساب بنجاح!" : "حدث خطأ، حاول مجدداً.");
    });
});
